[defaults]
inventory: inventory
roles_path: roles
retry_files_enabled: no
stdout_callback: yaml
host_key_checking: false
#callback_plugins: /usr/lib/python2.7/site-packages/ara/plugins/callbacks
pipelining: yes
forks: 10
