---
- name: Converge
  hosts: all
  gather_facts: no
  become: yes

  vars:
    dhcpd_ipv4_interface: "{{ ansible_default_ipv4.interface }}"
    dhcpd_default_lease_time: 60
    dhcpd_max_lease_time: 120
    dhcpd_subnet_mask: "{{ ansible_default_ipv4.netmask }}"
    dhcpd_broadcast_address: "{{ ansible_default_ipv4.broadcast }}"
    dhcpd_routers: "{{ ansible_default_ipv4.gateway }}"
    dhcpd_domain_name_servers: "{{ ansible_dns.nameservers[0] }}"
    dhcpd_domain_search: install
    dhcpd_filename: pxelinux.0
    dhcpd_next_server: "{{ ansible_default_ipv4.gateway }}"
    dhcpd_subnets:
      - network: "{{ ansible_default_ipv4.network }}"
        netmask: "{{ ansible_default_ipv4.netmask }}"
        range_start: "{{ ansible_default_ipv4.network }}"
        range_end: "{{ ansible_default_ipv4.broadcast }}"

  roles:
    - robertdebock.bootstrap
    - ansible-role-dhcpd
