#!/usr/bin/env ansible-playbook
---
- name: Converge
  hosts: all:!localhost
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.bootstrap
    - role: robertdebock.dns
      # Added `dns_zones`.
      dns_zones:
        # Remove the trailing period (.).
        - name: lab.controlplane.info
          ttl: 600
          ns:
            # Added a trailing period (.).
            - name: ns.lab.controlplane.info.
          mx:
            - name: mail1.lab.controlplane.info.
              priority: 10
            - name: mail2.lab.controlplane.info.
              priority: 20
          records:
            - name: ns
              value: 192.168.254.27
            - name: git
              value: 192.168.254.19
            - name: dl380
              value: 192.168.254.27
            # Added mail1 because is't mentioned in the mx records
            - name: mail1
              value: 192.168.123.123
            # Added mail2 because is't mentioned in the mx records
            - name: mail2
              value: 192.168.123.123
        # Remove the trailing period (.).
        - name: forwarded.lab.controlplane.info
          ns:
            - name: forwarded.lab.controlplane.info.
          records:
            - name: ns
              value: 192.168.254.27
            # Added ns because it's mentioned in the ns records
            - name: "@"
              value: 192.168.123.123
          dns_zone_forwarders:
            - 9.9.9.9
            - 8.8.8.8
      # An optional list of acls to allow recursion. ("any" and "none" are always available.)
      dns_allow_recursion:
        - none
      # An optional setting to forward traffic to other DNS servers.
      dns_options_forwarders:
      #   - 1.1.1.1
        - 8.8.8.8
