#!/usr/bin/env ansible-playbook
---
- name: Converge
  hosts: all
  gather_facts: no
  become: yes

  vars:
    ca_openssl_path: /var/lib/openvas/CA
    ca_privatekey_path: cacert.pem
    ca_requests:
      - name: clientkey
        passphrase: WoNtT3L1
        cipher: aes256
        country_name: NL
        email_address: robert@meinit.nl
        organization_name: Some Corporation
        organizational_unit_name: Department X
      - name: serverkey
        passphrase: WoNtT3L1
        cipher: aes256
        country_name: NL
        email_address: robert@meinit.nl
        organization_name: Some Corporation
        organizational_unit_name: Department X

  roles:
    - robertdebock.bootstrap
    - robertdebock.buildtools
    - robertdebock.epel
    - robertdebock.python_pip
    - robertdebock.apt_autostart
    - robertdebock.redis
    - robertdebock.httpd
    - robertdebock.ca
    - robertdebock.openvas
