#!/usr/bin/env ansible-playbook
---
- name: converge
  hosts: all:!localhost
  gather_facts: yes
  become: yes

  roles:
    - role: robertdebock.bootstrap
    - role: robertdebock.java
    - role: robertdebock.hostname
    # - role: robertdebock.mysql
    #   mysql_databases:
    #     - name: rundeck
    #   mysql_users:
    #     - name: rundeck
    #       password: rundeck
    #       priv: "rundeck.*:ALL"
    - role: robertdebock.rundeck
    #   rundeck_address: "{{ ansible_default_ipv4.address }}"
    #   rundeck_config:
    #     - parameter: server.address
    #       value: "{{ rundeck_address }}"
    #     - parameter: grails.serverURL
    #       value: "{{ rundeck_url }}"
    #     - parameter: dataSource.url
    #       value: "jdbc:mysql://localhost/rundeck?autoReconnect=true&useSSL=false"
    #     - parameter: dataSource.username
    #       value: rundeck
    #     - parameter: dataSource.password
    #       value: rundeck
    #     - parameter: dataSource.driverClassName
    #       value: com.mysql.jdbc.Driver

  tasks:
    - name: check if port 4440 is available
      wait_for:
        port: 4440
        host: "{{ ansible_default_ipv4.address }}"

    - name: connect to rundeck
      uri:
        url: "http://{{ ansible_default_ipv4.address }}:4440/user/login"
        method: GET
